<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.133qfm214swcdg18r4vck0p7ccgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1cec3zz1gqdhrq11sma1o0miobuc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/presidency/semster 4/visual analytics/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cec3zz1gqdhrq11sma1o0miobuc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1056375656171544577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEC29A54DD694BA78727DAB8E6C95537]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.133qfm214swcdg18r4vck0p7ccgf'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.133qfm214swcdg18r4vck0p7ccgf' />
      </datasources>
      <datasource-dependencies datasource='federated.133qfm214swcdg18r4vck0p7ccgf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
        <target field='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' />
        <target field='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.133qfm214swcdg18r4vck0p7ccgf].[qr:Order Date:ok]'>
        <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.133qfm214swcdg18r4vck0p7ccgf].[qr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8ADF7112505D44A0B35CC2F9EBC38CDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Profit Performance DASHBOARD' type='sheet' worksheet='Least Profitable Sub Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Profit Performance DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DB3A2AA690E74317A49AC9A7765A9D04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Profit Performance DASHBOARD' type='sheet' worksheet='Profit Margin by Category/Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Profit Performance DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8E704767FFF8486984EFB28E2FA7C55B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Profit Performance DASHBOARD' type='sheet' worksheet=' Quarterly Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Profit Performance DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_91A03D20B8C94BC0BF475C7258F31D1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales performance DASHBOARD' type='sheet' worksheet='Top 10 Products by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales performance DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9F591825C3074E3786EA6A32C28D4BA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales performance DASHBOARD' type='sheet' worksheet='Sales by Segment and Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales performance DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_070EF4E0426A4506815EBA21DA45D280]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales performance DASHBOARD' type='sheet' worksheet='Sales Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales performance DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8BF1EB6D43C249B69CC3F902D6B66AFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit V/s Sales' type='sheet' worksheet='Profit and Sales by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit V/s Sales' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_97B43364332840DDBD0D17B07306B5D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit V/s Sales' type='sheet' worksheet='Sales and Profit by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit V/s Sales' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_122408FB124B49BD90D6E9916A23BA8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit V/s Sales' type='sheet' worksheet='Profit vs Sales Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit V/s Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Quarterly Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'> Quarterly Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.133qfm214swcdg18r4vck0p7ccgf' />
          </datasources>
          <datasource-dependencies datasource='federated.133qfm214swcdg18r4vck0p7ccgf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133qfm214swcdg18r4vck0p7ccgf].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB3A2AA690E74317A49AC9A7765A9D04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[qr:Order Date:ok]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Region:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Profit:qk]</rows>
        <cols>[federated.133qfm214swcdg18r4vck0p7ccgf].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Profitable Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Least Profitable Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.133qfm214swcdg18r4vck0p7ccgf' />
          </datasources>
          <datasource-dependencies datasource='federated.133qfm214swcdg18r4vck0p7ccgf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133qfm214swcdg18r4vck0p7ccgf].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB3A2AA690E74317A49AC9A7765A9D04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[qr:Order Date:ok]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Region:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]</rows>
        <cols>[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Category/Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Profit Margin by Category/Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.133qfm214swcdg18r4vck0p7ccgf' />
          </datasources>
          <datasource-dependencies datasource='federated.133qfm214swcdg18r4vck0p7ccgf'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1056375656171544577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1056375656171544577]' derivation='Sum' name='[sum:Calculation_1056375656171544577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Calculation_1056375656171544577:qk]' included-values='in-range' />
          <slices>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Calculation_1056375656171544577:qk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[qr:Order Date:ok]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk] / [federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk])</rows>
        <cols>[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Calculation_1056375656171544577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit and Sales by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.133qfm214swcdg18r4vck0p7ccgf' />
          </datasources>
          <datasource-dependencies datasource='federated.133qfm214swcdg18r4vck0p7ccgf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133qfm214swcdg18r4vck0p7ccgf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[qr:Order Date:ok]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[:Measure Names]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133qfm214swcdg18r4vck0p7ccgf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133qfm214swcdg18r4vck0p7ccgf].[Multiple Values]</rows>
        <cols>([federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk] / ([federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk] / [federated.133qfm214swcdg18r4vck0p7ccgf].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Profit vs Sales Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.133qfm214swcdg18r4vck0p7ccgf' />
          </datasources>
          <datasource-dependencies datasource='federated.133qfm214swcdg18r4vck0p7ccgf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[qr:Order Date:ok]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Profit:qk]</rows>
        <cols>[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales Trend Over Time Quarterly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.133qfm214swcdg18r4vck0p7ccgf' />
          </datasources>
          <datasource-dependencies datasource='federated.133qfm214swcdg18r4vck0p7ccgf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[qr:Order Date:ok]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Sales:qk]</rows>
        <cols>[federated.133qfm214swcdg18r4vck0p7ccgf].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales and Profit by Region</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.133qfm214swcdg18r4vck0p7ccgf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133qfm214swcdg18r4vck0p7ccgf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[qr:Order Date:ok]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Region:nk]</rows>
        <cols>([federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Profit:qk] + [federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales by Segment and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.133qfm214swcdg18r4vck0p7ccgf' />
          </datasources>
          <datasource-dependencies datasource='federated.133qfm214swcdg18r4vck0p7ccgf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133qfm214swcdg18r4vck0p7ccgf].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action6_070EF4E0426A4506815EBA21DA45D280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[qr:Order Date:ok]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Region:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Sales:qk]</rows>
        <cols>([federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk] / [federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.133qfm214swcdg18r4vck0p7ccgf' />
          </datasources>
          <datasource-dependencies datasource='federated.133qfm214swcdg18r4vck0p7ccgf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133qfm214swcdg18r4vck0p7ccgf].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action6_070EF4E0426A4506815EBA21DA45D280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Product ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Product ID:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[qr:Order Date:ok]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Region:nk]</column>
            <column>[federated.133qfm214swcdg18r4vck0p7ccgf].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Sales:qk]</rows>
        <cols>[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Profit Performance DASHBOARD'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.133qfm214swcdg18r4vck0p7ccgf' />
      </datasources>
      <datasource-dependencies datasource='federated.133qfm214swcdg18r4vck0p7ccgf'>
        <column caption='Profit Margin' datatype='real' name='[Calculation_1056375656171544577]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Profit]/[Sales]' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1056375656171544577]' derivation='Sum' name='[sum:Calculation_1056375656171544577:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='11' param='horz' type-v2='layout-flow' w='88267' x='533' y='800'>
              <zone h='98400' id='5' type-v2='layout-basic' w='88267' x='533' y='800' />
            </zone>
            <zone fixed-size='160' h='98400' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='800'>
              <zone h='12800' id='14' name='Profit Margin by Category/Sub-Category' param='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]' type-v2='filter' values='relevant' w='10667' x='88800' y='800'>
              </zone>
              <zone h='6100' id='15' mode='dropdown' name='Profit Margin by Category/Sub-Category' param='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='10667' x='88800' y='13600'>
              </zone>
              <zone h='7300' id='16' name='Profit Margin by Category/Sub-Category' param='[federated.133qfm214swcdg18r4vck0p7ccgf].[sum:Calculation_1056375656171544577:qk]' type-v2='filter' values='database' w='10667' x='88800' y='19700'>
              </zone>
              <zone h='15100' id='19' name=' Quarterly Profit Trend' param='[federated.133qfm214swcdg18r4vck0p7ccgf].[qr:Order Date:ok]' type-v2='filter' values='relevant' w='10667' x='88800' y='27000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32500' id='17' name=' Quarterly Profit Trend' w='51067' x='46200' y='50500' />
        <zone h='39800' id='3' name='Profit Margin by Category/Sub-Category' w='41933' x='46467' y='7200' />
        <zone h='78700' id='8' name='Least Profitable Sub Category' w='45400' x='467' y='7000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit V/s Sales'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.133qfm214swcdg18r4vck0p7ccgf' />
      </datasources>
      <datasource-dependencies datasource='federated.133qfm214swcdg18r4vck0p7ccgf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='89000' x='500' y='800'>
              <zone h='98400' id='3' type-v2='layout-basic' w='89000' x='500' y='800'>
                <zone h='35000' id='1' name='Sales and Profit by State' w='44500' x='45000' y='64200'>
                </zone>
                <zone h='98400' id='7' name='Profit vs Sales Scatter Plot' w='44500' x='500' y='800'>
                </zone>
                <zone h='63400' id='8' name='Profit and Sales by category' w='44500' x='45000' y='800'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='800'>
              <zone h='12800' id='13' name='Profit and Sales by category' param='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]' type-v2='filter' values='relevant' w='10000' x='89500' y='800'>
              </zone>
              <zone h='6100' id='14' mode='dropdown' name='Profit and Sales by category' param='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='10000' x='89500' y='13600'>
              </zone>
              <zone h='12800' id='15' name='Sales and Profit by State' param='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk]' type-v2='filter' values='relevant' w='10000' x='89500' y='19700'>
              </zone>
              <zone h='15100' id='16' name='Sales and Profit by State' param='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Region:nk]' type-v2='filter' values='relevant' w='10000' x='89500' y='32500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales performance DASHBOARD'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.133qfm214swcdg18r4vck0p7ccgf' />
      </datasources>
      <datasource-dependencies datasource='federated.133qfm214swcdg18r4vck0p7ccgf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='89000' x='500' y='800'>
              <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='38187' x='500' y='800'>
                <zone h='98400' id='5' type-v2='layout-basic' w='38187' x='500' y='800'>
                  <zone h='49200' id='3' name='Sales by Segment and Category' w='38187' x='500' y='50000'>
                  </zone>
                  <zone h='49200' id='8' name='Top 10 Products by Sales' w='38187' x='500' y='800'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='813' h='98400' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='50813' x='38687' y='800'>
                <zone h='98400' id='12' name='Sales Trend Over Time' w='50813' x='38687' y='800'>
                  <layout-cache minheight='210' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='800'>
              <zone h='12800' id='15' mode='checklist' name='Top 10 Products by Sales' param='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Category:nk]' type-v2='filter' values='relevant' w='10000' x='89500' y='800'>
              </zone>
              <zone h='6100' id='16' mode='dropdown' name='Top 10 Products by Sales' param='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Sub-Category:nk]' type-v2='filter' values='database' w='10000' x='89500' y='13600'>
              </zone>
              <zone h='12800' id='17' name='Sales by Segment and Category' param='[federated.133qfm214swcdg18r4vck0p7ccgf].[none:Segment:nk]' type-v2='filter' values='relevant' w='10000' x='89500' y='19700'>
              </zone>
              <zone h='15100' id='18' name='Sales Trend Over Time' param='[federated.133qfm214swcdg18r4vck0p7ccgf].[qr:Order Date:ok]' type-v2='filter' values='database' w='10000' x='89500' y='32500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99068' x='466' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='PROFITABILITY' captured-sheet=' Profit Performance DASHBOARD' id='2'>
                    <capturedDeltas>
                      <worksheet name=' Quarterly Profit Trend'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SALES PERFORMANCE' captured-sheet='Sales performance DASHBOARD' id='3' />
                  <story-point caption='PROFIT Vs Sales' captured-sheet='Profit V/s Sales' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
